Algoritmo "L02_E06"
// Disciplina   : [Algoritmo]
// Professor   : Ernani Borges
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thaís Bonfim
// Data atual  : 27/02/2020

   //6) Elabore um algoritmo que calculo e mostre
   // o valor da área de um círculo.
   //Sabe-se que: área = pi * raio2

Var
   // Criar vars

   n1, n2 : real


Inicio
   // Zerar vars

   n1 <- 0
   n2 <- 0


   //Receber dados
   
   Escreval ("Inserir raio do círculo..:")
   Leia (n1)
   
   //Calcular área do círculo
   
   n2 <- PI * n1^2
   
   //Apresentar resultado
   
   Escreval ("O valor da área é...", n2:2:2)
   
   
   // Fim do cálcúlo

   

   
   


Fimalgoritmo